<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>今日食堂</title>

    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>  <!--<引用jquery库>-->
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://www.gongjuji.net/Content/files/jquery.md5.js"></script>
    <script src="JquerySession.js"></script>

    <style>
        div{
            padding:0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
        }
        .hr1{
            width: 1520px;
            border:none;
            border-top:12px solid #F0745F;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
        }
        .hr2{
            width: 1220px;
            border:none;
            top:28px;
            position: absolute;
            border-top:2px solid #F0745F;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
        }
        .hr3{
            width: 1220px;
            border:none;
            top:0px;
            position: absolute;
            border-top:2px solid #F0745F;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
        }
        .hr4{
            width: 1220px;
            border:none;
            top:100px;
            position: absolute;
            border-top:2px solid #F0745F;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
        }
        .myweb{
            width: 1220px;
            height:1350px;
            position: absolute;
            left:150px;
            right:150px;
            top:12px;

        }
        .myweb1{/*放login图标*/
            width: 1220px;
            height:150px;
            position: absolute;

        }
        .myweb2{/*放导航栏*/
            width: 1220px;
            height:50px;
            position: absolute;
            top:150px;

        }
        .myweb3{
            width: 1220px;
            height:30px;
            position: absolute;
            top:200px;
            background-color:white;
        }
        .myweb4{
            width: 1220px;
            height:440px;
            position: absolute;
            top:230px;

        }
        .myweb5{
            width: 1220px;
            height:30px;
            position: absolute;
            top:670px;
            background-color:white;
        }
        .myweb7{
            width: 1220px;
            height:600px;
            position: absolute;
            top:700px;
        }
        .myweb6{
            width: 1220px;
            height: 50px;
            background-color: #232323;
            position: absolute;
            top:1300px;

        }

        .photo1{
            background-image: url('lebaite2.png');
            background-repeat: no-repeat;
            position: absolute;
            top:0px;
            left:0px;
            height:111px ;
            width: 452px;
        }

        .nav ul{
            width:980px;/*设置元素宽度为980px*/
            height:28px;
            border:0px solid #000;/*设置一个颜色为#000，宽度为1px的边框*/
            margin:0px 0px 0px 0px;/*也可以简写为margin:0 auto*/
            padding: 0px;

        }
        .nav ul li{
            float:left;/*让li元素左浮动*/
            list-style-type:none;
        }

        .nav ul li a{
            width:100px;
            height:50px;
            line-height:50px;
            color:black;
            margin:0px 0px 0px 0px;
            font-size:15px;
            display:block;/*此元素将显示为块级元素，此元素前后会带有换行符。*/
            text-align:center;
            text-decoration:none;
            border-right:1px solid #000;/*设置右边框*/
        }

        .nav ul li a1{
            width:100px;
            height:50px;
            line-height:50px;
            color:black;
            margin:0px 0px 0px 0px;
            font-size:15px;
            display:block;/*此元素将显示为块级元素，此元素前后会带有换行符。*/
            text-align:center;
            text-decoration:none;

        }

        .nav ul li a:hover{
            width:100px;
            height:50px;
            line-height:50px;
            color:white;
            background-color:#CE5541 ;
        }
        .nav ul li a1:hover{
            width:100px;
            height:50px;
            line-height:50px;
            color:white;
            background-color:#CE5541 ;
        }

        .pt1{
            background-size:cover;
            width:275px;
            height:400px;
            top:35px;
            left: 15px;
            position: absolute;
            background-image: url("b1.png");
            border-style:solid;
        }

        .pt2{
            background-size:cover;
            width:275px;
            height:400px;
            top:35px;
            left: 320px;
            position: absolute;
            background-image: url("b2.jpg");
            border-style:solid;
        }
        .pt3{
            background-size:cover;
            width:275px;
            height:400px;
            top:35px;
            left: 625px;
            position: absolute;
            background-image: url("b3.jpg");
            border-style:solid;
        }
        .pt4{
            background-size:cover;
            width:275px;
            height:400px;
            top:35px;
            left: 930px;
            position: absolute;
            background-image: url("b4.jpg");
            border-style:solid;
        }

        .btxg1{
            position: absolute;
            height:30px ;
            width: 1220px;
            top:40px;

        }


        .myButton {
            -moz-box-shadow:inset 0px 39px 0px -24px #e67a73;
            -webkit-box-shadow:inset 0px 39px 0px -24px #e67a73;
            box-shadow:inset 0px 39px 0px -24px #e67a73;
            background-color:#e4685d;
            border:1px solid #ffffff;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            padding:5px 15px;
            text-decoration:none;
            text-shadow:0px 1px 0px #b23e35;
        }
        .myButton:hover {
            background-color:#eb675e;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }

        table{
            border-collapse:collapse;
            width: 1220px;
            position: absolute;
            top:110px;
        }
        table,th, td
        {
            border: 1px solid black;
        }
        th
        {
            height:50px;
            text-align: center;
        }
        td{
            height:20px;
            text-align: center;
        }

    </style>

    <style type="text/css">
        span{display: block;float: left;width: 50px;height: 20px;background-color: green;text-align: center;margin-right: 10px;}
        span:hover{cursor:pointer;}
    </style>

    <script type="text/javascript">//查询全部的
    function AJAX(page) {
        var str='',span='',a=0;
        userid=$.session.get('userid');
        var time=$('#time').val();
        var place=$('#place').val();
        $.ajax({//
                type:"POST",
                url:"usertomark",//
                dateType:"JSON",
                data:{p:page,date:time,eno:userid,place:place},//传送想要的页数
                beforeSend:function () {},
                success:function(data){
                    var arr=JSON.parse(data);
                    if(arr.data.length != 0)//判断为不为零
                    {
                        var  c22='<td>选择</td>';
                        var  c23='<td>编号</td>';
                        var c24='<td>菜名</td>';
                        var c25='<td>餐类</td>';
                        var c26='<td>季节</td>';
                        var c27='<td>价格</td>';
                        var c28='<td>评分</td>';
                        str+='<tr>'+c22+c23+c24+c25+c26+c27+c28+'</tr>';
                        for(var i=0;i<=arr.data.length-1;i++)
                        {
                            var  c1='<td>'+"<input type='checkbox' name='ck'/>"+'</td>';
                            var  c2='<td>'+"<input type='text'  readonly style='text-align: center;width: 80px ;height:30px' id='vno"+i+"' value='"+arr.data[i].vno+"'/>"+'</td>';
                            var  c3='<td>'+"<input type='text'  readonly style='text-align: center;width: 80px ;height:30px' id='vname"+i+"' value='"+arr.data[i].vname+"'/>"+'</td>';
                            var c4='<td>'+""+'</td>';
                            var c5='<td>'+""+'</td>';
                            var c6='<td>'+""+'</td>';
                            var c7='<td>'+" <select id='grade"+i+"'style='width: 80px ;height:30px'><option  value='5'  >&nbsp;&nbsp;&nbsp;五</option><option  value='4'  >&nbsp;&nbsp;&nbsp;四</option><option  value='3'  >&nbsp;&nbsp;&nbsp;三</option><option  value='2'  >&nbsp;&nbsp;&nbsp;二</option><option  value='1'  >&nbsp;&nbsp;&nbsp;一</option></select> ";+'</td>';

                            str+='<tr>'+c1+c2+c3+c4+c5+c6+c7+'</tr>';
                        }
                        $('#mytable').html(str);//添加生成的行
                        if(arr.rowcount%3==0)a=arr.rowcount/3;
                        else
                            a=parseInt(arr.rowcount/3)+1;

                        if(page==0){
                            if(a<3){
                                for(var i=1;i<=a;i++){
                                    if(i==page+1){
                                        span+='<span style="background-color: #DEDEDE">'+i+'</span>';//添加span
                                        continue;}
                                    span+='<span>'+i+'</span>';//添加span
                                }
                            }
                            else
                            {
                                for(var i=1;i<=3;i++){
                                    if(i==page+1){
                                        span+='<span style="background-color: #DEDEDE">'+i+'</span>';//添加span
                                        continue;}
                                    span+='<span>'+i+'</span>';//添加span
                                }
                            }

                        }
                        else
                        {
                            if(a>=page+2){
                                for(var i=page;i<=page+2;i++){
                                    if(i==page+1){
                                        span+='<span style="background-color: #DEDEDE">'+i+'</span>';//添加span
                                        continue;}
                                    span+='<span>'+i+'</span>';//添加span
                                }
                            }
                            else
                            {
                                for(var i=page;i<=a;i++){
                                    if(i==page+1){
                                        span+='<span style="background-color: #DEDEDE">'+i+'</span>';//添加span
                                        continue;}
                                    span+='<span>'+i+'</span>';//添加span
                                }

                            }
                        }
                        span+=" <label >总页数：</label>"
                        span+="<input size='3' readonly type='text' value='"+a+"'/>"
                        span+="<input size='3' type='text' id='z' value=''/>"
                        span+="<button type='button' onclick='b()' >跳转</button>";
                        $('#mydiv').html(span);
                        $('span').on('click',send);//绑定响应事件
                        function send() {
                            var p=parseInt($(this).text())-1;

                            AJAX(p);
                        }
                    }
                    else
                    {
                        alert("当前菜单未补充");
                    }
                },
                error:function(data){
                    console.log();
                },
                complete:function(){}
            }

        )
    }

    function b() {//查询按钮事件
        var p=parseInt($('#z').val())-1;
        AJAX(p);
    }
    </script>


    <script type="text/javascript">
        function chaxun1() {/*无需时间季节，后台直接取当前时间即可，只需提供后台餐类,0早餐，1中，2 晚*/
            var tab = document.getElementById("mytable") ;
            userid=$.session.get('userid');
            var rows = tab.rows.length ;//表格行数
            for(i=rows-1;i>=1;i--){
                document.getElementById('mytable').deleteRow(i);
            }
            var time=$('#time').val();
            var place=$('#place').val();
           
           AJAX(0);
        }




        function tijiao(){//sno必须通过session获取，此时还未获取,规定时间内点餐，过时不候
            var time=$('#time').val();
            var place=$('#place').val();
            userid=$.session.get('userid');
            var flag=0;
            var tb=document.getElementById('mytable');
            var ch=document.getElementsByName('ck');
            for(i=ch.length-1;i>=0;i--){
                if(ch[i].checked==true){
                    var vno=$("#vno"+i).val();
                    //alert(vno);
                    var grade=$("#grade"+i).val();
                    $.ajax({//
                            type:"POST",
                            url:"usermarking",//
                            dateType:"JSON",
                            data:{vno:vno,date:time,place:place,eno:userid,grade:grade},
                            beforeSend:function () {},
                            success:function(data){
                                if(data.status==1)
                                {
                                	alert("提交成功");
                                }
                                else
                                {
                                	 alert("提交未成功");
                                }
                            },
                            error:function(data){
                                console.log();
                            },
                            complete:function(){}
                        }

                    )
                    flag=flag+1;
                }
            }
            if(flag<=0){
                alert("请选定要提交的评价！");
            }


        }

        function my_time() {
            var a=$('#mytime').val();
            if(a=='1')
            {
                var today=new Date();
                var submittime=today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
                $("#time").attr('value',submittime);
            }
            else if(a=='2')
            {
                var today=new Date();
                var submittime=today.getFullYear()+'-'+(today.getMonth()+1)+'-'+(today.getDate()-1);
                $("#time").attr('value',submittime);
            }
        }

        function a(){
            alert("aaaa");

        }
    </script>

</head>
<body style="margin: 0px 0px 0px 0px;padding: 0px 0px 0px 0px; ">

<div>
    <hr class="hr1"></hr>
</div>

<div class="myweb">
    <div class="myweb1">/*放login图标*/
        <div class="photo1">
        </div>
    </div>

    <div class="myweb2">
        <div class="nav" >
            <ul >
                   <li><a href="userbigmenu.html" >食堂预定</a><>
                   <li><a href="userlittlemenu.html" >餐厅预定</a><>
                <li><a href="pingjia.html" >佳肴评价</a><>
            </ul>
        </div>
    </div>

    <div class="myweb3">
        <div class="hr2"></div>
    </div>

    <div class="myweb4">
        <div class="pt1">
        </div>
        <div class="pt2">
        </div>
        <div class="pt3">
        </div>
        <div class="pt4">
        </div>
    </div>

    <div class="myweb5">
    </div>

    <div class="myweb7">
        <div class="hr3"></div>

        <div class="btxg1">
            <div style="position: absolute;left: 50px;top: 5px;text-align: center;width: 80px;">
                <label >地点：</label>
            </div>

            <div style="position: absolute;left: 130px;">
                <select id="place" style="width: 80px ;height:30px "> 
                    <option  value="1"  >&nbsp;&nbsp;&nbsp;食堂</option> 
                    <option  value="2" >&nbsp;&nbsp;&nbsp;餐厅</option>
                </select> 
            </div>

            <div style="position: absolute;left: 230px;top: 5px;text-align: center;width: 80px;">
                <label >时间：</label>
            </div>

            <div style="position: absolute;left: 310px;">
                <select id="mytime" style="width: 80px ;height:30px " onchange="my_time()" > 
                    <option  value="1"  >&nbsp;&nbsp;&nbsp;今日</option> 
                    <option  value="2" >&nbsp;&nbsp;&nbsp;昨日</option>
                </select> 
            </div>

            <div style="position: absolute;left: 410px;text-align: center;width: 80px;">
                <input type="text" id="time"  style="width: 80px ;height:30px" size="10" readonly="true">
                <script language="JavaScript">
                    var today=new Date();
                    var submittime=today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
                    $("#time").attr('value',submittime);
                </script>
            </div>

            <div style="position: absolute;left: 920px;">
                <button class="myButton" type="button" onclick="chaxun1()">查询预定</button>
            </div>

            <div style="position: absolute;left: 1050px;">
                <button class="myButton" type="button" onclick="tijiao()">提交</button>
            </div>
        </div>

        <div class="hr4">
        </div>

        <div class="table1">
            <table  id="mytable"  >
            </table>
        </div>



    </div>


    <div class="myweb6">
        <p style="text-align: center;color: white;">乐百特公司服务地址</p>
    </div>
</div>

</body>
</html>