<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>今日食堂</title>

    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>  <!--<引用jquery库>-->
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://www.gongjuji.net/Content/files/jquery.md5.js"></script>
    <script src="JquerySession.js"></script>

    <style>
        div{
            padding:0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
        }
        .hr1{
            width: 1520px;
            border:none;
            border-top:12px solid #F0745F;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
        }
        .hr2{
            width: 1220px;
            border:none;
            top:28px;
            position: absolute;
            border-top:2px solid #F0745F;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
        }
        .hr3{
            width: 1220px;
            border:none;
            top:0px;
            position: absolute;
            border-top:2px solid #F0745F;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
        }
        .hr4{
            width: 1220px;
            border:none;
            top:100px;
            position: absolute;
            border-top:2px solid #F0745F;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
        }
        .myweb{
            width: 1220px;
            height:1350px;
            position: absolute;
            left:150px;
            right:150px;
            top:12px;

        }
        .myweb1{/*放login图标*/
            width: 1220px;
            height:150px;
            position: absolute;

        }
        .myweb2{/*放导航栏*/
            width: 1220px;
            height:50px;
            position: absolute;
            top:150px;

        }
        .myweb3{
            width: 1220px;
            height:30px;
            position: absolute;
            top:200px;
            background-color:white;
        }
        .myweb4{
            width: 1220px;
            height:440px;
            position: absolute;
            top:230px;

        }
        .myweb5{
            width: 1220px;
            height:30px;
            position: absolute;
            top:670px;
            background-color:white;
        }
        .myweb7{
            width: 1220px;
            height:600px;
            position: absolute;
            top:700px;
        }
        .myweb6{
            width: 1220px;
            height: 50px;
            background-color: #232323;
            position: absolute;
            top:1300px;

        }

        .photo1{
            background-image: url('lebaite2.png');
            background-repeat: no-repeat;
            position: absolute;
            top:0px;
            left:0px;
            height:111px ;
            width: 452px;
        }

        .nav ul{
            width:980px;/*设置元素宽度为980px*/
            height:28px;
            border:0px solid #000;/*设置一个颜色为#000，宽度为1px的边框*/
            margin:0px 0px 0px 0px;/*也可以简写为margin:0 auto*/
            padding: 0px;

        }
        .nav ul li{
            float:left;/*让li元素左浮动*/
            list-style-type:none;
        }

        .nav ul li a{
            width:100px;
            height:50px;
            line-height:50px;
            color:black;
            margin:0px 0px 0px 0px;
            font-size:15px;
            display:block;/*此元素将显示为块级元素，此元素前后会带有换行符。*/
            text-align:center;
            text-decoration:none;
            border-right:1px solid #000;/*设置右边框*/
        }

        .nav ul li a1{
            width:100px;
            height:50px;
            line-height:50px;
            color:black;
            margin:0px 0px 0px 0px;
            font-size:15px;
            display:block;/*此元素将显示为块级元素，此元素前后会带有换行符。*/
            text-align:center;
            text-decoration:none;

        }

        .nav ul li a:hover{
            width:100px;
            height:50px;
            line-height:50px;
            color:white;
            background-color:#CE5541 ;
        }
        .nav ul li a1:hover{
            width:100px;
            height:50px;
            line-height:50px;
            color:white;
            background-color:#CE5541 ;
        }

        .pt1{
            background-size:cover;
            width:275px;
            height:400px;
            top:35px;
            left: 15px;
            position: absolute;
            background-image: url("b1.png");
            border-style:solid;
        }

        .pt2{
            background-size:cover;
            width:275px;
            height:400px;
            top:35px;
            left: 320px;
            position: absolute;
            background-image: url("b2.jpg");
            border-style:solid;
        }
        .pt3{
            background-size:cover;
            width:275px;
            height:400px;
            top:35px;
            left: 625px;
            position: absolute;
            background-image: url("b3.jpg");
            border-style:solid;
        }
        .pt4{
            background-size:cover;
            width:275px;
            height:400px;
            top:35px;
            left: 930px;
            position: absolute;
            background-image: url("b4.jpg");
            border-style:solid;
        }

        .btxg1{
            position: absolute;
            height:30px ;
            width: 1220px;
            top:40px;

        }


        .myButton {
            -moz-box-shadow:inset 0px 39px 0px -24px #e67a73;
            -webkit-box-shadow:inset 0px 39px 0px -24px #e67a73;
            box-shadow:inset 0px 39px 0px -24px #e67a73;
            background-color:#e4685d;
            border:1px solid #ffffff;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            padding:5px 15px;
            text-decoration:none;
            text-shadow:0px 1px 0px #b23e35;
        }
        .myButton:hover {
            background-color:#eb675e;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }

        table{
            border-collapse:collapse;
            width: 1220px;
            position: absolute;
            top:110px;
        }
        table,th, td
        {
            border: 1px solid black;
        }
        th
        {
            height:50px;
            text-align: center;
        }
        td{
            height:20px;
            text-align: center;
        }

    </style>

    <script type="text/javascript">
        function chaxun() {/*无需时间季节，后台直接取当前时间即可，只需提供后台餐类,0早餐，1中，2 晚*/
        		var tab = document.getElementById("mytable") ;
            var rows = tab.rows.length ;//表格行数
            for(i=rows-1;i>=1;i--){
                document.getElementById('mytable').deleteRow(i);
            }
        	
            $('#mytable1').hide();
            $('#mytable').show();
            var se=$('#season').val();
            var can=$('#meal').val();
            var a;
            if(can==0)can='早餐';
            else if(can==1)can='正餐';
            $.ajax({//
                    type:"POST",
                    url:"todaymenuBytype",//
                    dateType:"JSON",
                    data:{menutype:can},
                    beforeSend:function () {},
                    success:function(data){
                        if(data.length != 0)
                        {
                            for(i=1;i<=data.length;i++)
                            {
                                var tr1=document.getElementById('mytable').insertRow(i);
                                var c0=tr1.insertCell(0);
                                var c1=tr1.insertCell(1);
                                var c2=tr1.insertCell(2);
                                var c3=tr1.insertCell(3);
                                var c4=tr1.insertCell(4);
                                var c5=tr1.insertCell(5);
                                c0.innerHTML="<input type='checkbox' name='ck'/>";
                                c1.innerHTML="<input type='text'  readonly style='text-align: center;' id='vno"+i+"' value='"+data[i-1].vno+"'/>";
                                c2.innerHTML="<input type='text'  style='text-align: center;'id='vname"+i+"' value='"+data[i-1].vname+"'/>";
                                c3.innerHTML="<input type='text'  style='text-align: center;' id='canlei"+i+"' value='"+data[i-1].menutype+"'/>";
                                c4.innerHTML="<input type='text'  style='text-align: center;' id='season"+i+"' value='"+data[i-1].season+"'/>";
                                c5.innerHTML="";
                            }

                        }
                        else
                        {
                            alert("当前菜单未补充");
                        }
                    },
                    error:function(data){
                        console.log();
                    },
                    complete:function(){}
                }

            )
        }


        function fabu(){
        		
            $('#mytable1').hide();
            $('#mytable').show();
            var flag=0;
            var tb=document.getElementById('mytable');
            var ch=document.getElementsByName('ck');
            for(i=ch.length;i>=1;i--){
                if(ch[i-1].checked==true){
                    var vno=$("#vno"+i).val();
                    $.ajax({//
                            type:"POST",
                            url:"menuPublish",//
                            dateType:"JSON",
                            data:{vno:vno},
                            beforeSend:function () {},
                            success:function(data){
                                if(data.status==1)
                                {
                                }
                                else
                                {
                                }
                            },
                            error:function(data){
                                console.log();
                            },
                            complete:function(){}
                        }

                    )
                    flag=flag+1;
                }
            }
            if(flag<=0){
                alert("请选定要发布的菜！");
            }


        }

        function chaxun1() {/*无需时间季节，后台直接取当前时间即可，只需提供后台餐类,0早餐，1中，2 晚*/
       
        	var tab = document.getElementById("mytable1") ;
            var rows = tab.rows.length ;//表格行数
            for(i=rows-1;i>=1;i--){
                document.getElementById('mytable').deleteRow(i);
            }
            var can=$('#meal').val();
            $('#mytable').hide();
            $('#mytable1').show();
            if(can==0)can='早餐';
            else if(can==1)can='正餐';
            alert(can)
            $.ajax({//
                    type:"POST",
                    url:"menuHavePublished",//
                    dateType:"JSON",
                    data:{menutype:can},
                    beforeSend:function () {},
                    success:function(data){
                        if(data.length != 0)
                        {
                            for(i=1;i<=data.length;i++)
                            {
                                var tr1=document.getElementById('mytable1').insertRow(i);
                                var c0=tr1.insertCell(0);
                                var c1=tr1.insertCell(1);
                                var c2=tr1.insertCell(2);
                                var c3=tr1.insertCell(3);
                                var c4=tr1.insertCell(4);
                                var c5=tr1.insertCell(5);
                                var c6=tr1.insertCell(6);
                                c0.innerHTML="<input type='checkbox' name='ck'/>";
                                c1.innerHTML="<input type='text'  readonly style='text-align: center;' id='vno"+i+"' value='"+data[i-1].vno+"'/>";
                                c2.innerHTML="<input type='text'  style='text-align: center;'id='vname"+i+"' value='"+data[i-1].vname+"'/>";
                                c3.innerHTML="<input type='text'  style='text-align: center;' id='canlei"+i+"' value='"+data[i-1].menutype+"'/>";
                                c4.innerHTML="<input type='text'  style='text-align: center;' id='season"+i+"' value='"+data[i-1].season+"'/>";
                                c5.innerHTML="";
                                c6.innerHTML="<button class='myButton'  type='button' onclick='del(this)' >删除</button>";
                            }

                        }
                        else
                        {
                            alert("当前菜单未补充");
                        }
                    },
                    error:function(data){
                        console.log();
                    },
                    complete:function(){}
                }

            )
        }

        function del(r){
            var i=r.parentNode.parentNode.rowIndex;
            var vno=$("#vno"+i).val();
            var ch=document.getElementsByName('ck');
            if(ch[i-1].checked==true){
                document.getElementById('mytable1').deleteRow(i);
                $.ajax({//
                        type:"POST",
                        url:"menuPublishDelete",//
                        dateType:"JSON",
                        data:{vno:vno},
                        beforeSend:function () {},
                        success:function(data){
                            if(data.status==1)
                            {
                                alter("删除成功！");
                            }
                            else
                            {
                                alter("输入信息有误无法操作！");

                            }
                        },
                        error:function(data){
                            console.log();
                        },
                        complete:function(){}
                    }

                )


            }
            else
                alert("未选中要删除的行")
        }



    </script>

</head>
<body style="margin: 0px 0px 0px 0px;padding: 0px 0px 0px 0px; ">

<div>
    <hr class="hr1"></hr>
</div>

<div class="myweb">
    <div class="myweb1">/*放login图标*/
        <div class="photo1">
        </div>
    </div>

    <div class="myweb2">
        <div class="nav" >
            <ul >
                   <li><a href="shouye.html" >首页</a></li>
                   <li><a href="dacaidan.html" >大菜单</a></li>
                   <li><a href="todaymenu.html" >今日食堂</a></li>
                   <li><a href="littlemenu.html" >今日餐厅</a></li>
                   <li><a href="seeorder.html">查看预约</a></li>
                   <li><a href="pay.html">统计支出</a></li>
                   <li><a href="mark.html">签留单</a></li>
            </ul>
        </div>
    </div>

    <div class="myweb3">
        <div class="hr2"></div>
    </div>

    <div class="myweb4">
        <div class="pt1">
        </div>
        <div class="pt2">
        </div>
        <div class="pt3">
        </div>
        <div class="pt4">
        </div>
    </div>

    <div class="myweb5">
    </div>

    <div class="myweb7">
        <div class="hr3"></div>

        <div class="btxg1">
            <div style="position: absolute;left: 50px;top: 5px;text-align: center;width: 80px;">
                <label >季节：</label>
            </div>

            <div style="position: absolute;left: 130px;">
                <input type="text" id="season"  size="5" readonly="true" style="text-align: center;width: 80px;">
                <script language="JavaScript">
                    var today=new Date();
                    var i=today.getMonth()+1;
                    if(i>=3&&i<=5)
                        $("#season").attr('value','春季');
                    else if(i>=6&&i<=8)
                        $("#season").attr('value','夏季');
                    else if(i>=9&&i<=11)
                        $("#season").attr('value','秋季');
                    else
                        $("#season").attr('value','冬季');
                </script>
            </div>

            <div style="position: absolute;left: 230px;top: 5px;text-align: center;width: 80px;">
                <label >时间：</label>
            </div>

            <div style="position: absolute;left: 310px;">
                <input type="text" id="time"  size="10" readonly="true" style="text-align: center;width: 80px;">
                <script language="JavaScript">
                    var today=new Date();
                    var submittime=today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
                    $("#time").attr('value',submittime);
                </script>
            </div>

            <div style="position: absolute;left: 410px;top: 5px;text-align: center;width: 80px;">
                <label >餐类：</label>
            </div>

            <div style="position: absolute;left: 490px;">
                <select id="meal" style="width: 80px ;height:30px;text-align: center;"> 
                    <option value="0" >&nbsp;&nbsp;&nbsp;早餐</option> 
                    <option value="1">&nbsp;&nbsp;&nbsp;正餐</option>
                </select> 
            </div>

            <div style="position: absolute;left: 700px;">
                <button class="myButton" type="button" onclick="chaxun()">查询（添加）</button>
            </div>

            <div style="position: absolute;left: 870px;">
                <button class="myButton" type="button" onclick="fabu()">发布菜单</button>
            </div>

            <div style="position: absolute;left: 1000px;">
                <button class="myButton" type="button" onclick="chaxun1()">查询（删除）</button>
            </div>

        </div>

        <div class="hr4">
        </div>

        <div class="table1">
            <table  id="mytable"  >
                <thead >
                <tr >
                    <th style="background-color: #DEDEDE;">
                        选择
                    </th>
                    <th style="background-color: #DEDEDE;">
                        编号
                    </th>
                    <th style="background-color: #DEDEDE;">
                        菜名
                    </th>
                    <th style="background-color: #DEDEDE;">
                        餐类
                    </th>
                    <th style="background-color: #DEDEDE;">
                        季节
                    </th>
                    <th style="background-color: #DEDEDE;">
                        价格
                    </th>
                </tr>
                </thead>
            </table>

            <table  id="mytable1" style=" display: none;" >
                <thead >
                <tr >
                    <th style="background-color: #DEDEDE;">
                        选择
                    </th>
                    <th style="background-color: #DEDEDE;">
                        编号
                    </th>
                    <th style="background-color: #DEDEDE;">
                        菜名
                    </th>
                    <th style="background-color: #DEDEDE;">
                        餐类
                    </th>
                    <th style="background-color: #DEDEDE;">
                        季节
                    </th>
                    <th style="background-color: #DEDEDE;">
                        价格
                    </th>
                    <th style="background-color: #DEDEDE;">
                        删除
                    </th>
                </tr>
                </thead>
            </table>

        </div>



    </div>


    <div class="myweb6">
        <p style="text-align: center;color: white;">乐百特公司服务地址</p>
    </div>
</div>

</body>
</html>